{
  "name": "Culinarea",
  "version": "1.0.0",
  "description": "Web that provide list of cafe and restaurant",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && node sharp.js",
    "build-image": "node sharp.js",
    "bundle-report": "webpack-bundle-analyzer --port 4200 dist/stats.json",
    "test": "karma start",
    "lint": "eslint ./src",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "codeceptjs": "^2.6.8",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^5.2.1",
    "sharp": "^0.25.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "whatwg-fetch": "^3.2.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {
    "idb": "^5.0.4",
    "lazysizes": "^5.2.2",
    "regenerator-runtime": "^0.13.5",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-window": "^5.1.3"
  }
}
