.posts {
    display: grid;
    grid-row-gap: 16px;
}


@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .headline_content {
        margin:0 auto;
        max-width: 650px;
    }

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 1000px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .post-item__title {
        font-size: 22px;
    }

    .post-item__description {
        font-size: 18px;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .post-item__title {
        font-size: 22px;
    }

    .post-item__description {
        font-size: 18px;
    }
}

@media screen and (max-width: 450px) {
    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }

    .post-item__title{
        font-size: 14px;
    }

    .post-item__description {
        font-size: 11px;
    }
}
