@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .resto {
    padding-top: 50px;
    grid-template-columns: auto 1fr;
  }

  .resto .resto__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto .resto__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main {
    margin-top: -60px;
  }
}

@media screen and (max-width: 992px) {
  .hero {
    background-image: url("/images/hero-image_1-large.jpg");
    background-position: center;
  }
}

@media screen and (min-width: 850px) {
  .restaurants {
    min-height: 200px;
    grid-template-columns: repeat(3, 1fr);
  }
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .hero__title {
    font-size: 24px;
  }

  .hero__tagline {
    font-size: 18px;
  }

  .hero {
    min-height: 500px;
    background-image: url("/images/hero-image_1-small.jpg");
    background-size: cover;
    background-position: center;
  }

  main {
    margin-top: -50px;
  }
}

/* @media screen and (min-width: 600px) and (max-width: 780px) {
  .hero__title {
    font-size: 40px;
  }

  .hero__tagline {
    font-size: 23px;
  }
} */
