<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web that provide list of cafe and restaurant" />
    <meta name="keywords" content="Culinarea" />
    <meta name="theme-color" content="#db2a63" />
    <title>Culinarea</title>
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link
      rel="preload"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Unica+One&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Unica+One&display=swap"
      />
    </noscript>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Menuju ke konten</a>
    <app-bar class="nav"></app-bar>
    <header class="hero">
      <hero-custom class="hero__inner" />
    </header>
    <main id="main-content"></main>
    <footer-custom></footer-custom>
  </body>
</html>
