form {
  margin: 2em 0;
  padding: 1.5em;
  border: 2px solid #6e6e6e;
  border-radius: 0.5em;
}

.form-control {
  display: block;
  width: 100%;
  min-height: 1em;
  padding: 1em 0.3em;
  font-family: "Comfortaa", cursive;
  font-size: 1em;
  font-weight: normal;
  color: rgb(0, 0, 0);
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #6e6e6e;
  appearance: none;
  border-radius: 0.5em;
}

.form-label {
  padding-bottom: 8px;
  font-weight: bold;
  font-style: normal;
  font-size: small;
  color: var(--secondary-color);
}

.mb-3 {
  margin-bottom: 1.3em;
  margin-top: 0.5em;
}
