.grid-2 {
  display: grid;
  grid-gap: 1em;
}

.grid-3 {
  display: grid;
  grid-gap: 1em;
}

@media only screen and (max-width: 992px) {
  .hero {
    background: var(--image-color), url("/images/hero-xl.jpg");
    background-position: center;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }

  .menu-hp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .menu span {
    text-align: center;
    color: var(--secondary-color);
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 1.5em 1em;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .nav-list {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: flex-end;
    width: 75%;
    height: 100vh;
    z-index: 9;
    left: 0;
    top: 0;
    background-color: var(--back-menu);
  }

  .nav-item a {
    padding: 1.3em;
  }

  .nav-item button {
    padding: 1.8em;
  }

  .nav-list-block {
    display: flex;
  }

  .truncate2 {
    -webkit-line-clamp: 8;
  }
  .truncate {
    -webkit-line-clamp: 8;
  }

  .hero {
    min-height: 500px;
    background: var(--image-color), url("/images/hero-small.jpg");
    background-size: cover;
    background-position: center;
  }

  .hero__inner {
    padding-top: 1em;
    padding-bottom: 0;
  }

  .container {
    margin: 0.2em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #list-rest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.545em;
  }

  .box-ganjil {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .detail {
    grid-template-columns: 1.1fr 1fr;
    justify-content: center;
  }

  .detail h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
  }

  .detail-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .detail-review {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
  }

  .title-review {
    grid-row-start: 4;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.245em;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.245em;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
  main {
    max-width: 1400px;
  }

  #list-rest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 320px) {
  nav {
    padding: 1.5em 0.1em;
  }

  .nav-item a {
    font-size: 1.2em;
  }
}
